
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	proxy_ssl_verify off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        #listen 80;
        listen       443 ssl http2;
		ssl_certificate /etc/nginx/certs/server-cert.pem;
		ssl_certificate_key /etc/nginx/certs/server-key.pem;
		ssl_ciphers HIGH:!aNULL:!MD5;
        server_name localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		

		location /deploy {
            alias /app/deploy/;
            index index.html;
            autoindex on;
		}
		
		location /api1/ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			proxy_pass https://uc4.cs.uni-paderborn.de/api/develop/;
			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			error_page 502 /service_unavailable.html;
            proxy_http_version 1.1;
			access_log api_log.log upstream_logging;
		}

        location /api2/ {
			add_header 'Access-Control-Allow-Origin' '*' always;
			proxy_pass https://uc4.cs.uni-paderborn.de/api/experimental/;
			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			error_page 502 /service_unavailable.html;
            proxy_http_version 1.1;
			access_log api_log.log upstream_logging;
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
